{
  "name": "ethnos-app-example",
  "version": "1.0.0",
  "description": "Academic bibliographic system API - Example Package Configuration",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:load": "echo 'Load testing with artillery removed due to security vulnerabilities. Consider using autocannon or wrk for load testing.'",
    "docs:generate": "swagger-jsdoc -d swagger.config.js src/routes/*.js -o docs/swagger.json"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.10.0",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.2.1",
    "helmet": "^7.0.0",
    "helmet-csp": "^4.0.0",
    "joi": "^17.9.2",
    "mariadb": "^3.2.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.3",
    "redis": "^4.6.7",
    "sequelize": "^6.32.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "academic-api",
    "bibliographic-system",
    "express-api",
    "mariadb",
    "redis",
    "sphinx-search",
    "swagger-documentation",
    "security-hardened"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/example/academic-api"
  },
  "author": "Academic Research Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/example/academic-api/issues"
  },
  "homepage": "https://github.com/example/academic-api#readme"
}